RKEEPER_TOKEN=test
TELEGRAM_BOT_TOKEN=7755365140:AAHupf8hAEfkb68JGgQcXFR9g8k4PCEgBqo
MERCHANT_ID=123456
TEST_MERCHANT_ID=123456
PAYMENT_SECRET_KEY=your_live_secret
TEST_PAYMENT_SECRET_KEY=your_test_secret
PAYMENT_URL=https://pay.freedompay.kz/init_payment.php
PAYMENT_TEST_MODE=false
USER_ID=telegram_user
CALLBACK_URL=https://procash.kz/callback
WHATSAPP_PHONE_ID=733308836523642
WHATSAPP_API_TOKEN=EAAKRiZC6JVQwBPKy5imbhQmuchVX3YDbHFWDVte9bp3dQn5nvOEKhZCZALnZC80ZBYZADZAeLvHPuWiHBgQQnOKCZCh3qVx1F6z3F1AfNSAgUZAxx6IfaDSJ8a6HkqfaC5ZBZAxh7071uFgkm9Tv9ctZCVg8F1y5TZAubw8dIJfiXKAVX2QxQgZAGObwA6AR69wFrHSlgYE9HjM0gYMMb9vfol8YuI9BZC9rGyoGo8hQUF6ZAUmBZAFQbUAZDZD
WHATSAPP_VERIFY_TOKEN=procash-whatsapp-verify-token
PORT=3100
RACK_ENV=development
